# CameraTransfer

./: README.md
CameraTransfer/app/: build.gradle
CameraTransfer/app/src/androidTest/java/com/ylhl/slin/cameratransfer/: ExampleInstrumentedTest.java
CameraTransfer/app/src/main/: AndroidManifest.xml
CameraTransfer/app/src/main/java/com/ylhl/slin/cameratransfer/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CameraUtil.java  MainActivity.java  SocketTransfer.java
CameraTransfer/app/src/main/res/layout/: activity_main.xml  fragment_camera2_basic.xml
CameraTransfer/app/src/main/res/layout-land/: fragment_camera2_basic.xml
CameraTransfer/app/src/main/res/values/: strings.xml
CameraTransfer/app/src/test/java/com/ylhl/slin/cameratransfer/: ExampleUnitTest.java
CameraTransfer/gradle/wrapper/: gradle-wrapper.properties
CameraTransferServer/: .gitignore  build.gradle
CameraTransferServer/com/slin/camera_transfer/: CameraTranferServer.java  CameraTransfer.java  CameraTransferServer.java  ImageFrame.java  ImageFrameReceiver.java  ImageFrameResolver.java  ImageFrameWriter.java  MainTest.java
CameraTransferServer/com/slin/camera_transfer/bean/: ImageFrame.java
CameraTransferServer/com/slin/camera_transfer/receiver/: Receiver.java  ReceiverManager.java
CameraTransferServer/com/slin/camera_transfer/resolver/: ImageFrameResolver.java
CameraTransferServer/com/slin/camera_transfer/server/: CameraTransferServer.java
CameraTransferServer/com/slin/camera_transfer/utils/: LogUtils.java  Utils.java
CameraTransferServer/com/slin/camera_transfer/writer/: BmpWriter.java  ImageFrameWriter.java  JpgImageFrameWriter.java  JpgWriter.java  Writer.java  WriterDispatcher.java  WriterDispatcherImpl.java
CameraTransferServer/src/main/java/com/slin/camera_transfer/: CameraTransfer.java  MainTest.java
CameraTransferServer/src/main/java/com/slin/camera_transfer/annotation/: NonNull.java  Nullable.java
CameraTransferServer/src/main/java/com/slin/camera_transfer/receiver/: ReceiverManagerImpl.java
CameraTransferServer/src/main/java/com/slin/camera_transfer/resolver/: ImageFrameResolver.java
CameraTransferServer/src/main/java/com/slin/camera_transfer/utils/: LogUtils.java
CameraTransferServer/src/main/java/com/slin/camera_transfer/writer/: BmpImageFrameWriter.java  ImageFrameWriter.java  JpgImageFrameWriter.java  Writer.java  WriterDispatcher.java  WriterDispatcherImpl.java
app/: build.gradle
app/app/: build.gradle
app/app/apk/: CameraTransferapp-1.1-20190705-release2.apk
app/app/src/androidTest/java/com/slin/camera_transfer/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/slin/camera_transfer/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CameraTransferApplication.java  MainActivity.java  SocketTransfer.java
app/app/src/main/java/com/slin/camera_transfer/config/: SettingConfig.java  SettingManager.java
app/app/src/main/java/com/slin/camera_transfer/dialog/: ConfirmationDialog.java  ErrorDialog.java  SettingViewHolder.java
app/app/src/main/java/com/slin/camera_transfer/model/: ImageFrame.java
app/app/src/main/java/com/slin/camera_transfer/transfer/: ImageTransfer.java
app/app/src/main/java/com/slin/camera_transfer/transfer/statistic/: AverageCalculator.java
app/app/src/main/java/com/slin/camera_transfer/transfer/task/: ImageFrameTask.java  ImageFrameTaskImpl.java
app/app/src/main/java/com/slin/camera_transfer/transfer/writer/: ImageFrameWriter.java  ImageFrameWriterImpl.java
app/app/src/main/java/com/slin/camera_transfer/utils/: LogUtils.java  Utils.java
app/app/src/main/java/com/slin/camera_transfer/view/: AutoFitTextureView.java
app/app/src/main/res/drawable/: gray_point.xml  light_point.xml  point_selector.xml
app/app/src/main/res/layout/: dialog_setting.xml  fragment_camera2_basic.xml
app/app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/app/src/test/java/com/slin/camera_transfer/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
