apply plugin: "java"

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'utf-8'
[compileJava, compileTestJava]*.sourceCompatibility = "1.8"
[compileJava, compileTestJava]*.targetCompatibility = "1.8"

group = "camera_tranfer"
version = "1.0"

jar.manifest {
    attributes 'Main-Class': 'com.slin.camera_transfer.MainTest'
}

repositories {
    mavenLocal()
    maven { url 'http://maven.oschina.net/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://repo.spring.io/libs-snapshot/' }
    mavenCentral()
    google()
    jcenter()
}

dependencies {

}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}
